database=HRM
dbUser=admin_hrm
dbPassword=4g&<ic4HVR
dbPort=3306
dbUrl=jdbc:mysql://localhost:3306/HRM?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=CST
dbDriver=com.mysql.cj.jdbc.Driver